.App {
  display: flex;
  flex-direction: column;
  background: linear-gradient(#fffffa 0%, #fffce0 20%, #fff9bb);
  padding: 5px;
  height: 100%;
}

.top {
  display: flex;
  flex-direction: row;
  height: 50%;
  width: 100%;
  .top-left {
    .trophy {
      height: 100%;
      width: 100%;
    }
  }
  .top-right {
    .logo {
      height: 150px;
    }
  }
}

.top-right {
  .text {
    display: flex;
    flex-direction: column;
  }
  .highlight {
    height: 60%;
    width: 100%;
  }
}

.btm {
  display: flex;
  flex-direction: column;
  align-items: center;
  .assests {
    width: 80%;
    height: 20%;
  }
  .hr {
    border-bottom: 2px solid #ec3237;
    width: 98%;
  }
  .foot-text {
    width: 90%;
    text-align: center;
  }
}

footer {
  background-color: #ec3237;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  height: 20vh;
  div {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  color: white;
  .icons {
    font-size: 26px;
  }
  .web {
    width: 40px;
    height: 30px;
  }
}

@media only screen and (min-width: 320px) and (max-width: 480px) {
  .App {
    padding: 5px;
    width: 100%;
    height: 100%;
    font-size: 50%;
    text-align: justify;
  }
  .top {
    display: flex;
    flex-direction: column;
    width: 100%;
    .top-left {
      .trophy {
        position: absolute;
        height: 150px;
        width: 100px;
        margin-top: 220px;
        left: 0;
      }
    }
    .top-right {
      display: flex;
      flex-direction: column;
      width: 100%;
      .logo {
        height: 50%;
      }
      .highlight {
        width: 70%;
        height: 170px;
        align-self: flex-end;
      }
      p {
        padding: 0px 10px;
      }
    }
  }
  .btm {
    padding: 0px 10px;
    .foot-text {
      width: 100%;
    }
  }
  footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
}
